<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.ProfileFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="Compte"
        app:titleTextColor="@color/white"
        android:background="@color/button_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/profile_toolbar">
        <TextView
            android:id="@+id/profile_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom et prenom"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau de defficulte"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/profile_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>